<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
        height: 100vh;
        flex-direction: row;
      }
      #input-password {
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
        height: 30px;
        width: 200px;
      }
      #show-hide-btn {
        margin-left: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        cursor: pointer;
        padding: 5px;
        height: 40px;
        width: 90px;
      }
    </style>
  </head>
  <body>
    <input id="input-password" type="password" placeholder="Enter password" />

    <button id="show-hide-btn">Show</button>

    <!-- js -->

    <script src="./main.js"></script>
  </body>
</html>
