<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AdminLTE 3 | Dashboard</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />

  <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/latest/styles/github.min.css" />

  <link rel="stylesheet" href="./plugins/select2/css/select2.min.css" />
  <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link py-0 d-flex align-items-center" data-toggle="dropdown" href="#">
            <div class="user-panel">
              <div class="image">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle border" alt="User Image">
              </div>
            </div>
          </a>
          
          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <span class="text-muted">Trang chủ</span>
            </a>
            <a href="#" class="dropdown-item">
              <span class="text-muted">Đăng xuất</span>
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="./index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: 0.8" />
        <span class="brand-text font-weight-light">Admin</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Quản lý bài viết
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./blog-index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tất cả bài viết</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./blog-yourself.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Bài viết của tôi</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./blog-create.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tạo bài viết</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tree"></i>
                <p>
                  Quản lý user
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="pages/UI/general.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Danh sách user</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="pages/UI/icons.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Tạo user</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#">Dashboard</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="#">Blog</a>
                </li>
                <li class="breadcrumb-item active">
                  Tạo bài viết
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row py-2">
            <div class="col-6">
              <button type="button" class="btn btn-default">
                <i class="fas fa-chevron-left"></i> Quay lại
              </button>
              <button type="button" class="btn btn-info px-4">
                Lưu
              </button>
              <button type="button" class="btn btn-primary px-4">
                Preview
              </button>
            </div>

            <div class="col-6 d-flex justify-content-end">
              <button type="button" class="btn btn-danger px-4">
                Xóa
              </button>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="form-group">
                        <label>Tiêu đề</label>
                        <input type="text" class="form-control" id="title" />
                      </div>

                      <div class="form-group">
                        <label>Nội dung</label>
                        <textarea id="content"></textarea>
                      </div>

                      <div class="form-group">
                        <label>Mô tả ngắn</label>
                        <textarea id="description" class="form-control" rows="3"></textarea>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Trạng thái</label>
                        <select id="status" class="form-control">
                          <option value="0">
                            Nháp
                          </option>
                          <option value="1">
                            Công khai
                          </option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Danh mục</label>
                        <div class="select2-purple">
                          <select class="select2 form-control" multiple="multiple" id="category">
                            <option>
                              Java
                            </option>
                            <option>
                              Golang
                            </option>
                            <option>
                              React
                            </option>
                            <option>
                              Lập trình web
                            </option>
                            <option>
                              Database
                            </option>
                            <option>
                              Tips Trick
                            </option>
                            <option>
                              Devops
                            </option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="thumbnail-preview-container mb-3">
                          <img src="" alt="" id="thumbnail" />
                        </div>
                        <button type="button" class="btn btn-info btn-flat" data-toggle="modal" data-target="#modal-xl">
                          Chọn hình ảnh
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="modal fade" id="modal-xl" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Extra Large Modal</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <p>One fine body…</p>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">
                Close
              </button>
              <button type="button" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>

  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- overlayScrollbars -->
  <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>

  <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>

  <script src="https://cdn.jsdelivr.net/highlight.js/latest/highlight.min.js"></script>

  <script src="./plugins/select2/js/select2.full.min.js"></script>

  <script>
    //Initialize Select2 Elements
    $(".select2").select2();

    // Initialize editor
    const easyMDE = new EasyMDE({
      element: document.getElementById("content"),
      spellChecker: false,
      maxHeight: "500px",
      renderingConfig: {
        codeSyntaxHighlighting: true,
      },
    });
  </script>
</body>

</html>