<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AdminLTE 3 | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />

    <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/latest/styles/github.min.css" />

    <link rel="stylesheet" href="./plugins/select2/css/select2.min.css" />
    <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link py-0 d-flex align-items-center" data-toggle="dropdown" href="#">
                        <div class="user-panel">
                          <div class="image">
                            <img src="../../dist/img/user2-160x160.jpg" class="img-circle border" alt="User Image">
                          </div>
                        </div>
                      </a>
                    <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <span class="text-muted">Trang chủ</span>
                          </a>
                        <a href="#" class="dropdown-item">
                            <span class="text-muted">Đăng xuất</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="./index.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: 0.8" />
                <span class="brand-text font-weight-light">Admin</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-chart-pie"></i>
                                <p>
                                    Quản lý bài viết
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="./blog-index.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Tất cả bài viết</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./blog-yourself.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Bài viết của tôi</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./blog-create.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Tạo bài viết</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tree"></i>
                                <p>
                                    Quản lý user
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="pages/UI/general.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Danh sách user</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pages/UI/icons.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Tạo user</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-12">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="#">Dashboard</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="breadcrumb-item active">
                                    Thực hành làm ứng dụng Meal Finder API
                                    với Javascript (Phần 2)
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row py-2">
                        <div class="col-6">
                            <button type="button" class="btn btn-default">
                                <i class="fas fa-chevron-left"></i> Quay lại
                            </button>
                            <button type="button" class="btn btn-info px-4">
                                Lưu
                            </button>
                            <button type="button" class="btn btn-primary px-4">
                                Preview
                            </button>
                        </div>

                        <div class="col-6 d-flex justify-content-end">
                            <button type="button" class="btn btn-danger px-4">
                                Xóa
                            </button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label>Tiêu đề</label>
                                                <input type="text" class="form-control" id="title" />
                                            </div>

                                            <div class="form-group">
                                                <label>Nội dung</label>
                                                <textarea id="content"></textarea>
                                            </div>

                                            <div class="form-group">
                                                <label>Mô tả ngắn</label>
                                                <textarea id="description" class="form-control" rows="3"></textarea>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Trạng thái</label>
                                                <select id="status" class="form-control">
                                                    <option value="0">
                                                        Nháp
                                                    </option>
                                                    <option value="1">
                                                        Công khai
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Danh mục</label>
                                                <div class="select2-purple">
                                                    <select class="select2 form-control" multiple="multiple"
                                                        id="category">
                                                        <option>
                                                            Java
                                                        </option>
                                                        <option>
                                                            Golang
                                                        </option>
                                                        <option>
                                                            React
                                                        </option>
                                                        <option>
                                                            Lập trình web
                                                        </option>
                                                        <option>
                                                            Database
                                                        </option>
                                                        <option>
                                                            Tips Trick
                                                        </option>
                                                        <option>
                                                            Devops
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="thumbnail-preview-container mb-3">
                                                    <img src="" alt="" id="thumbnail" />
                                                </div>
                                                <button type="button" class="btn btn-info btn-flat" data-toggle="modal"
                                                    data-target="#modal-xl">
                                                    Chọn hình ảnh
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="modal fade" id="modal-xl" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Extra Large Modal</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>One fine body…</p>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Close
                            </button>
                            <button type="button" class="btn btn-primary">
                                Save changes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>

    <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
    <script src="https://cdn.jsdelivr.net/highlight.js/latest/highlight.min.js"></script>

    <script src="./plugins/select2/js/select2.full.min.js"></script>

    <script>
        //Initialize Select2 Elements
        $(".select2").select2();

        // Initialize editor
        const easyMDE = new EasyMDE({
            element: document.getElementById("content"),
            spellChecker: false,
            maxHeight: "500px",
            renderingConfig: {
                codeSyntaxHighlighting: true,
            },
        });

        // Initialize data
        const initData = (data) => {
            $("#title").val(data.title);
            easyMDE.value(data.content);
            $("#description").html(data.description);
            $("#status").val(data.status);
            $("#category").val(data.categories).trigger("change");
            $("#thumbnail").attr("src", data.thumbnail);
        };

        const blog = {
            id: 36870,
            title: "Làm ứng dụng Music Player bằng Javascript",
            content:
                'Chào các bạn, trong bài viết này chúng ta sẽ cùng nhau làm ứng dụng nghe nhạc " `Music Player`" bằng javascript. Chắc trong số chúng ta ai cũng thích nghe nhạc phải không nào, thay vì hằng ngày chúng ta nghe nhạc qua youtube, qua zing mp3, vậy tại sao chúng ta không tự tạo ra một ứng dụng nghe nhạc cơ bản bằng chính khả năng của chúng ta. Có phải sẽ thú vị hơn không 😁😁\n\nVới ứng dụng Music Player chúng ta có thể làm các chức năng đơn giản sau:\n\n- Play bài hát\n- Pause bài hát\n- Chuyển bài qua lại\n- Tua bài hát\n- ...\n\nĐây là giao diện ứng dụng Music Player ban đầu chúng ta, mình để link source ở đây để các bạn có thể tham khảo : [https://github.com/buihien0109/music-player/tree/main/start](https://github.com/buihien0109/music-player/tree/main/start)\n\nNgoài ra các bạn có thể tạo giao diện ứng dụng theo ý thích và phong cách của mình\n\n![demo music player app](https://media.techmaster.vn/api/static/9479/c6iesrs51cof74mrqnfg)\n\nBắt đầu thôi nào 😁😁😁\n\n### Hiển thị thông tin bài hát\n\nMặc định ban đầu chúng ta sẽ hiển thị ra 1 bài hát bất kỳ với tiêu đề, audio và ảnh tương ứng với bài hát đó\n\n```javascript\nconst audio = document.getElementById("audio");\nconst title = document.getElementById("title");\nconst cover = document.getElementById("cover");\n\n// Tiêu đề bài hát, tương ứng với các file mp3\nconst songs = ["mot_phut", "hen_yeu", "roi_xa"];\n\n// Lấy index bất kỳ trong mảng songs để hiện thị\nlet songIndex = 2;\n\n// Load 1 bài hát theo index\nloadSong(songs[songIndex]);\n\n// Cập nhật thông tin bài hát\nfunction loadSong(song) {\n    title.innerText = song;\n    audio.src = `music/${song}.mp3`;\n    cover.src = `images/${song}.jpg`;\n}\n```\n\nHiện tại trong project, chúng ta mockup sẵn 3 audio tương ứng là các giá trị trong mảng **songs**\n\nFunction **loadSong** giúp chúng ta hiển thị thông tin bài hát\n\n### Play & Pause\n\nMặc định ban đầu thì bài hát ở trạng thái " `pause`", chúng ta sẽ thực hiện click để play audio\n\nTuy nhiên chúng ta cần phải biết khi nào thì play, khi nào thì pause. Để làm điều này, chúng ta sẽ phụ thuộc vào class " `play`" trong element " `musicContainer`"\n\nĐịnh nghĩa 2 function :\n\n- `playSong` để phát nhạc\n- `pauseSong` để tam dừng\n\n```javascript\nconst musicContainer = document.getElementById("music-container");\nconst playBtn = document.getElementById("play");\n\n// Play song\nfunction playSong() {\n    musicContainer.classList.add("play");\n    playBtn.querySelector("i.fas").classList.remove("fa-play");\n    playBtn.querySelector("i.fas").classList.add("fa-pause");\n\n    audio.play();\n}\n\n// Pause song\nfunction pauseSong() {\n    musicContainer.classList.remove("play");\n    playBtn.querySelector("i.fas").classList.add("fa-play");\n    playBtn.querySelector("i.fas").classList.remove("fa-pause");\n\n    audio.pause();\n}\n\n// Lắng nghe sự kiện\nplayBtn.addEventListener("click", () => {\n    // Kiểm tra xem musicContainer có chứa class "play" hay không?\n    const isPlaying = musicContainer.classList.contains("play");\n\n    // Nếu có thì thực hiện pause\n    // Nếu không thì thực hiện play\n    if (isPlaying) {\n        pauseSong();\n    } else {\n        playSong();\n    }\n});\n```\n\n### Progress song\n\nTheo mặc định là khi chúng ta bắt đầu 1 bài hát mới thì thanh tiến trình (progress bar) bắt đầu chạy, dựa vào progress chúng ta có thể biết được tiến độ phát bài hát. Để làm được điều này, chúng ta lắng nghe sự kiện " `timeupdate`" của `audio` element, và gọi hàm xử lý tương ứng là `updateProgress`.\n\nSự kiện " `timeUpdate`" được kích hoạt khi vị trí phát của audio/video bị thay đổi.\n\nNgoài ra, chúng ta có thể "tua" nhanh bài hát đến 1 vị trí được chỉ định trên thanh progress. Ở đây chúng ta sẽ lắng nghe sự kiện "click" trên `progressContainer` element để update `currentTime` của audio\n\n```javascript\nconst progress = document.getElementById("progress");\nconst progressContainer = document.getElementById("progress-container");\n\n// Time/song update\naudio.addEventListener("timeupdate", updateProgress);\n\n// Click on progress bar\nprogressContainer.addEventListener("click", setProgress);\n\n// Update progress bar\nfunction updateProgress(e) {\n    const { duration, currentTime } = e.srcElement;\n    const progressPercent = (currentTime / duration) * 100;\n    progress.style.width = `${progressPercent}%`;\n}\n\n// Set progress bar\nfunction setProgress(e) {\n    const width = this.clientWidth;\n    const clickX = e.offsetX;\n    const duration = audio.duration;\n\n    audio.currentTime = (clickX / width) * duration;\n}\n```\n\n### Next song & Prev song\n\nMột tính năng rất quan trọng trong một ứng dụng "`Music Player`" là next và prev bài hát. Để làm được điều này chúng ta lắng nghe sự kiện "click" trên 2 nút `nextBtn` gọi hàm xử lý `nextSong` để thực hiện next bài hát và nút `prevBtn` gọi hàm xử lý `prevSong` để thực hiện prev bài hát\n\n```javascript\nconst prevBtn = document.getElementById("prev");\nconst nextBtn = document.getElementById("next");\n\n// Lắng nghe sự kiện khi next và prev bài hát\nprevBtn.addEventListener("click", prevSong);\nnextBtn.addEventListener("click", nextSong);\n\n// Lắng nghe sự kiện khi kết thúc bài hát\naudio.addEventListener("ended", nextSong);\n\n// Xử lý khi prev bài hát\nfunction prevSong() {\n    // Giảm index của songIndex đi 1\n    songIndex--;\n\n    // Nếu đang là bài hát đầu thì quay lại bài hát cuối\n    if (songIndex < 0) {\n        songIndex = songs.length - 1;\n    }\n\n    // Cập nhật thông tin của bài hát lên giao diện\n    loadSong(songs[songIndex]);\n\n    // Phát nhạc\n    playSong();\n}\n\n// Xử lý khi next bài hát\nfunction nextSong() {\n    // Tăng index của songIndex lên 1\n    songIndex++;\n\n    // Nếu đang là bài hát cuối thì quay lại bài hát đầu\n    if (songIndex > songs.length - 1) {\n        songIndex = 0;\n    }\n\n    // Cập nhật thông tin của bài hát lên giao diện\n    loadSong(songs[songIndex]);\n\n    // Phát nhạc\n    playSong();\n}\n```\n\nVà đây là kết quả cuối cùng của chúng ta\n\n![kết quả](https://media.techmaster.vn/api/static/9479/c6ioqls51cof74mrqnh0)\n\nVậy là chúng ta đã hoàn thành ứng dụng "Music Player" với các chức năng cơ bản. Hi vọng các bạn thấy bài viết này hữu ích và thú vị 😁😁😁\n\nPhần sources code của bài viết này, các bạn có thể tham khảo tại đây: [https://github.com/buihien0109/music-player/tree/main/final](https://github.com/buihien0109/music-player/tree/main/final)\n\n> Các bạn có thể tham khảo thêm khóa học này nhé:\n\n- Javascript căn bản - Tổng hợp 12 game huyền thoại - [tại đây](https://techmaster.vn/khoa-hoc/ev5/javascript-can-ban-tong-hop-12-game-huyen-thoai).\n- Lập trình Game Javascript (trực tuyến có tương tác) - [tại đây](https://codegame.techmaster.vn/).',
            description:
                "Chào các bạn, trong bài viết này chúng ta sẽ cùng nhau làm ứng dụng nghe nhạc &#34;Music Player&#34; bằng javascript\n",
            thumbnail:
                "https://media.techmaster.vn/api/static/9479/c6iesrs51cof74mrqnfg",
            status: 1,
            categories: ["Golang", "Java", "Lập trình web"],
        };

        initData(blog);
    </script>
</body>

</html>