<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="py-4">
        <div class="container">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="text-primary" href="/static">Trang chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Thông tin cá nhân
                    </li>
                </ol>
            </nav>
        </div>
    </section>
    <section class="pb-4">
        <div class="container">
            <div class="row py-2">
                <div class="col-6">
                    <button type="button" class="btn btn-primary px-4" id="btn-update">
                        Cập nhật
                    </button>
                    <button type="button" class="btn btn-success px-4" data-bs-toggle="modal"
                        data-bs-target="#modalPassword">
                        Đổi mật khẩu
                    </button>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-md-12">
                            <form id="form-update-user" class="bg-body-tertiary p-4">
                                <div class="form-group mb-3">
                                    <label class="form-label">Họ tên</label>
                                    <input type="text" class="form-control" id="name" name="name" />
                                </div>

                                <div class="form-group mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="text" class="form-control" id="email" name="email" disabled />
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group mt-4">
                                <div class="user-avatar-container d-flex align-items-start flex-column">
                                    <img id="avatar-preview"
                                        src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fG1lbnxlbnwwfHwwfHx8MA%3D%3D"
                                        alt="" class="w-100" style="aspect-ratio: 1 / 1; object-fit: cover">
                                    <label for="avatar" class="btn btn-warning w-100 mt-2">Đổi Avatar</label>
                                    <input type="file" id="avatar" class="d-none">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="modalPassword" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Đổi mật khẩu</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form-update-password">
                        <div class="form-group mb-3">
                            <label for="oldPassword" class="form-label">Mật khẩu cũ</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="oldPassword" name="oldPassword">
                                <span class="input-group-text">
                                    <i class="fa-regular fa-eye"></i>
                                </span>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <label for="newPassword" class="form-label">Mật khẩu mới</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="newPassword" name="newPassword">
                                <span class="input-group-text">
                                    <i class="fa-regular fa-eye"></i>
                                </span>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <label for="confirmPassword" class="form-label">Mật khẩu xác nhận</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
                                <span class="input-group-text">
                                    <i class="fa-regular fa-eye"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="btn-update-password">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        // Ẩn hiện password
        const btns = document.querySelectorAll('#form-update-password span.input-group-text');
        const passwordEls = document.querySelectorAll('#form-update-password input[type="password"]');
        btns.forEach((btn, index) => {
            btn.addEventListener("click", () => {
                const passwordEl = passwordEls[index];
                if (passwordEl.type === "password") {
                    passwordEl.type = "text";
                    btn.innerHTML = '<i class="fa-regular fa-eye-slash"></i>';
                } else {
                    passwordEl.type = "password";
                    btn.innerHTML = '<i class="fa-regular fa-eye"></i>';
                }
            })
        })
    </script>
</body>

</html>